al C:d00f .VICII_Y_COORDINATE_SPRITE_7
al C:d00d .VICII_Y_COORDINATE_SPRITE_6
al C:d00b .VICII_Y_COORDINATE_SPRITE_5
al C:d009 .VICII_Y_COORDINATE_SPRITE_4
al C:d007 .VICII_Y_COORDINATE_SPRITE_3
al C:d005 .VICII_Y_COORDINATE_SPRITE_2
al C:d003 .VICII_Y_COORDINATE_SPRITE_1
al C:d001 .VICII_Y_COORDINATE_SPRITE_0
al C:d015 .VICII_SPRITE_ENABLED
al C:0008 .COLOR_ORANGE
al C:d00e .VICII_X_COORDINATE_SPRITE_7
al C:000d .COLOR_LIGHT_GREEN
al C:d00c .VICII_X_COORDINATE_SPRITE_6
al C:d00a .VICII_X_COORDINATE_SPRITE_5
al C:d008 .VICII_X_COORDINATE_SPRITE_4
al C:d006 .VICII_X_COORDINATE_SPRITE_3
al C:d004 .VICII_X_COORDINATE_SPRITE_2
al C:d002 .VICII_X_COORDINATE_SPRITE_1
al C:d000 .VICII_X_COORDINATE_SPRITE_0
al C:d018 .VICII_MEMORY_POINTERS
al C:d01f .VICII_SPRITE_DATA_COLLISION
al C:d022 .VICII_BACKGROUND_COLOR_1
al C:d024 .VICII_BACKGROUND_COLOR_3
al C:d023 .VICII_BACKGROUND_COLOR_2
al C:0002 .COLOR_RED
al C:000a .COLOR_LIGHT_RED
al C:d019 .VICII_INTERRUPT_REGISTER
al C:0009 .COLOR_BROWN
al C:0001 .COLOR_WHITE
al C:d01a .VICII_INTERRUPT_ENABLED
al C:0001 .musicSongCount
al C:d01c .VICII_SPRITE_MULTICOLOR
al C:000e .COLOR_LIGHT_BLUE
al C:0005 .COLOR_GREEN
al C:0006 .COLOR_BLUE
al C:d01b .VICII_SPRITE_DATA_PRIORITY
al C:000f .COLOR_LIGHT_GREY
al C:000c .COLOR_GREY
al C:d01d .VICII_SPRITE_X_EXPANSION
al C:0001 .musicStartSong
al C:d01e .VICII_SPRITE_SPRITE_COLLISION
al C:d010 .VICII_MSBS_X_SPRITE
al C:d025 .VICII_SPRITE_MULTI_COLOR_0
al C:000b .COLOR_DARK_GREY
al C:d026 .VICII_SPRITE_MULTI_COLOR_1
al C:0004 .COLOR_PURPLE
al C:d017 .VICII_SPRITE_Y_EXPANSION
al C:d027 .VICII_COLOR_SPRITE_0
al C:d028 .VICII_COLOR_SPRITE_1
al C:d029 .VICII_COLOR_SPRITE_2
al C:d02a .VICII_COLOR_SPRITE_3
al C:d02b .VICII_COLOR_SPRITE_4
al C:0003 .COLOR_CYAN
al C:d02c .VICII_COLOR_SPRITE_5
al C:d013 .VICII_LIGHT_PEN_X
al C:d02d .VICII_COLOR_SPRITE_6
al C:d014 .VICII_LIGHT_PEN_Y
al C:d02e .VICII_COLOR_SPRITE_7
al C:0007 .COLOR_YELLOW

al C:0000 .COLOR_BLACK
al C:0000 .color
al C:dd0d .CIA2_INTERRUPT_CONTROL_STATUS
al C:d021 .VICII_BACKGROUND_COLOR_0
al C:d012 .VICII_RASTER_COUNTER
al C:0057 .raster
al C:1000 .musicInit
al C:d011 .VICII_CONTROL_REGISTER_1
al C:d016 .VICII_CONTROL_REGISTER_2
al C:d020 .VICII_BORDER_COLOR
al C:dc0d .CIA1_INTERRUPT_CONTROL_STATUS
al C:0001 .realstartSong
al C:177b .musicPlay

al C:0907 .noScrollPixels
al C:0915 .rastloop
al C:08d2 .scrollChars
al C:0913 .rasterBars
al C:08d1 .colorsEnd
al C:0a2f .baseScreen
al C:08d7 .putCharLoop
al C:0801 .basicLoader
al C:0862 .clearColLoop
al C:0e17 .﻿
al C:0883 .mainLoop
al C:080d .basicLoaderNextLine
al C:087b .clearColLoop2
al C:08f8 .scrollPixels
al C:092e .scrollChar
al C:0845 .clearLoop
al C:0811 .start
al C:092c .rastdone
al C:092f .scrolltext
al C:08f4 .noNewScrollChar
al C:0811 .startAddress
al C:089e .colors
al C:092d .scrollPixel
